<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
div{
    background-color: rgb(30, 30, 128);
} </style></head>
<body>
    <h2>Student Registration form</h2>
    
    <label for="full name">NAME:</label><br>
    <input type="name"name="full name"id="full name"placeholder="enter your full name"required ></input><br><br><br>

<label for="email"><strong>Email:</strong></label><br>
<input type="email"name="email" id="email"placeholder="enter your email"><br><br><br>
    
<label for="Age"><strong>Age:</strong></label><br>
<select name="Age" id="Age"required>
    <option selected disabled>SELECT AN OPTION</option>
    <option value="18">18</option>
    <option value="19">19</option>
    <option value="20">20</option>
    </select><br><br><br>
    <input type="submit" value="register">
    </body>
</form>

</body>
</html>